<!DOCTYPE html>
<html>
<head>
	<title>Personal Biodata</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 style="text-align:center;"><u><i>Curriculum Vitae</i></u></h1>
  <img src="images/16050.jpg" alt="img" width="220px">
  <br/>
 
  <h2>Md. Sajal Khan</h2><br/>                                                                                          
  <b>C\2, East Adalot para, Tangail sadar,Tangail</b><br/>
  <b>Mobile: 01674-498445</b><br/>
  <b>E-mail</b> : khansajal703@gmail.com<br/>


<u><h3>Career Objective:</h3></u>
<hr>
<p>
	<b>
	To work in a responsible position in a well-reputed multinational organization requiring an environment with the opportunity of self-improvement in both individual
	and group base work thatwill ultimately lead to the future development of the organization.
 </b>
</p>

 <u><h3><i>Educational Qualifications:</i></h3></u>
 <hr>
 
 	<h2>2018</h2>	        
 	<p> <b>Diploma In Engineering</b><br/>
 	   Computer Technology<br/>
       Tangail Polytechnic Institute, Technical Education Board<br/>
       CGPA- 3.23
   
   </p>

    <h2>2011</h2>	        
    <p><b>Secondary School Certificate (S.S.C)</b><br>
	   Science<br/>
       Dighulia Shahid Mizanur Rahman High School, Dhaka Board<br>
	   GPA- 4.75
	
   </p>

<u><h3><i>Trainings:</i></h3></u>
<hr>
<p>
	1. 3 months course in web Degin @ Development<br/>
       Www.global.edu.bd<br/>
       78,Green Road, Zahid Manson (3rd Floor),Dhaka<br/>
       Cell: 01970-085001
 </p>
 <p>

   2.  6 months course in Database Programming<br>
             NTC institute of computer Education<br>
             Ray Market(2nd floor), Boro Kalibari Road, Tangail<br>
             Cell: 01732-101849, 01615-156060<br>

</p>
<u><h3><i>Computer Skills:</i></h3></u>
<hr>
<p>
	<b>
	Good control over Windows Operating System ( Windows 7, Windows 8, Windows 10) and skilled in MS Office Application Packages (MS Word, MS Excel, MS Access & MS Power point presentation), Adobe Photoshop, Internet operating, Web browsing etc.
</b>
</p>

<u><h3><i>Language Proficiencies:</i></h3></u>
<hr>
<p>
	Bengali  	: 	Mother tongue.<br/>
    English		: 	well versed both in speaking and writing

</p>

<u><h3><i>My Strengths:</i></h3></u>
<hr>
<ul type="disk">
	<li>Good Team Worker</li>
	<li>Hard Working</li>
	<li>Aptitude for learning</li>
	<li>Self motivated</li>
	<li>Communication & relationship building skills</li>
	<li>Good Customer Convincing Power</li>
	
</ul>
<u><h3><i>Personal Data:</i></h3></u>
<hr>
<p>	
Father’s name		:  Md. Nurul Islam Khan<br/>
Mother’s name		:  Samima Begum<br/>
Date of birth		:  26-03-1996<br/>
Nationality		    :  Bangladeshi (by birth)<br/>
Religion		    :  Islam<br/>
Marital Status		:  Unmarried<br/>			
Permanent address	:  C\2, East Adalot para, Tangail sadar, Tangail
</p>
<u><h3><i>References:</i></h3></u>
<hr>
<div class="container">
<div class="col-2">
<b>Shamsul Alam Real</b><br/>      
Chief Instructor(CI)<br/>
Computer Technology<br/>
Tangail polytechnic Institute.<br/>
Mobile: 01711-577545
</div>
<br/>
<div class="col-2">
<b>Mohammad Hazrat Ali</b><br/>
Instructor<br/>
Computer Technology<br/>
Tangail polytechnic Institute.<br/>
Mobile: 01712118372
</div>
</div>
<br/>
<p>
	<b>
		"I certify that all information stated in this resume is true and complete to the best of my knowledge. I authorize any organization to verify the information provided in this resume."
   </b>

</p>

<h3>Md.Sajal Khan</h3>
</body>
</html>